WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=qweqwe
WORDPRESS_DEBUG=1

WORDPRESS_USER=admin
WORDPRESS_USER_PASSWORD=admin
WORDPRESS_USER_EMAIL=admin@example.com
