.DS_Store
README.md

# Git files
.gitignore
.git/

# Setting files
# .vscode/
# .editorconfig
# .prettierrc.json
# .stylelintrc.js
# tsconfig.json
# gulpfile.js
# webpack.config.js

# Package manager
package.json
package-lock.json
yarn.lock
composer.json
node_modules/

# Original
# assets/css/scss/
# assets/css/dist.utils/
# assets/js/dev
# assets/js/src

__docs__/
__docs/